<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <br />
            <div class="col-md-1" style="width: 150px">
                <asp:Image ID="Image1" runat="server" ImageUrl="images/panda.jpg" Height="82px" Width="137px" />
            </div>
            <br />
            <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-lg">Produtos</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-lg">Usuários</button>
            </div>
            <div class="col-md-1">
                <asp:Button class="btn btn-primary btn-lg" ID="Button1" runat="server" OnClick="Button1_Click" Text="Sair" />
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
